# --- Builder Stage ---
FROM python:3.12-slim-bookworm AS builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# Copy all project files for workspace resolution
COPY pyproject.toml uv.lock ./
COPY bot ./bot
COPY shared ./shared
COPY webapp ./webapp

# Configure uv to install to system location
ENV UV_PROJECT_ENVIRONMENT="/usr/local"
ENV UV_COMPILE_BYTECODE=1

# Install dependencies for webapp package
RUN uv sync --frozen --no-dev --package mmwb-webapp

# --- Final Stage ---
FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Copy installed python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY shared ./shared
COPY webapp ./webapp

# Expose port
EXPOSE 8000

# Run uvicorn
CMD ["uvicorn", "webapp.app:app", "--host", "0.0.0.0", "--port", "8000"]
